<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME</title>
</head>
<body>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1489353.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        } 
        .button {
            position: relative;
            display: flex;
            font-family: 'Brush Script MT';
            left: 45px;
            top: 460px;
            width: 500px;
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: rgb(0, 0, 0);
            
            border-color: rgba(255, 255, 255, 0);

        }
        .button1{background-color: #ffffff00;}
        .button2{background-color: #ffffff00;}
        a{
            text-decoration: none;
        }

    </style>
    <div>
        <center>
            <button class="button button1"><a href="index.html">Get Started</button>
            <button class="button button2"><a href="proto.html">Other Project (Music Player)</button>
        </center>
    </div>
</body>
</html>